# mobility-studio-integration

./: .gitignore  README.md  pom.xml
src/main/java/de/mobilitystudio/config/: EditorDialogConfig.java  EditorDialogConfigXml.java
src/main/java/de/mobilitystudio/gui/: ExeRunner.java  GeminiAgent.java  GuiWithConfigEditor.java  JlamaService.java  MATSimGUI.java  MatsimAgentTools.java  MatsimCopilotPanel.java  MatsimKnowledgeBase.java  OpenAiToolAgent.java
src/main/java/de/mobilitystudio/run/: RunDRT.java  RunMatsimDefault.java  RunRailsim.java  RunSBBPt.java
